Demos/NP.OverlayingTransitionsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.OverlayingTransitionsDemo"
        xmlns:np="https://np.com/visuals"
        xmlns:nputils="using:NP.Utilities"
        x:Class="NP.OverlayingTransitionsDemo.MainWindow"
        Title="NP.OverlayingTransitionsDemo"
        x:Name="Root"
		Width="500"
		Height="400">
	<Grid x:Name="RootGrid"
          RowDefinitions="Auto, *, Auto"
		  Margin="10">
        <Grid Grid.Row="1">
            <Grid x:Name="GridContainingOverlayPanel"
                  Background="LightGray"
                  ShowGridLines="True"
                  np:OverlayBehavior.OverlayContainingPanel="{Binding #OverlayPanel}">
                <np:OverlayBehavior.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="4"
                                    BorderBrush="Violet"
                                    CornerRadius="5"/>
                            <Grid Background="LightGreen"
                                  Margin="20"/>
                        </Grid>
                    </DataTemplate>
                </np:OverlayBehavior.ContentTemplate>
                <Grid x:Name="OverlayPanel"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"/>
            </Grid>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
                <Grid x:Name="OverlayedControl1"
                      Grid.Row="0"
                      Grid.Column="0"
                  />
                <Grid x:Name="OverlayedControl2"
                      Grid.Row="0"
                      Grid.Column="1"
                  />
                <Grid x:Name="OverlayedControl3"
                      Grid.Row="1"
                      Grid.Column="0"
                  />
                <Grid x:Name="OverlayedControl4"
                      Grid.Row="1"
                      Grid.Column="1"
                  />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    DataContext="{Binding $parent[local:MainWindow]}">
            <Button Content="Top Left"
                    Command="{Binding SelectTopLeftQuarter}"
                    VerticalAlignment="Center"
                    Margin="5,0"/>
            <Button Content="Top Right"
                    Command="{Binding SelectTopRightQuarter}"
                    VerticalAlignment="Center"
                    Margin="5,0"/>
            <Button Content="Bottom Left"
                    Command="{Binding SelectBottomLeftQuarter}"
                    VerticalAlignment="Center"
                    Margin="5,0"/>
            <Button Content="Bottom Right"
                    Command="{Binding SelectBottomRightQuarter}"
                    VerticalAlignment="Center"
                    Margin="5,0"/>

            <Grid ColumnDefinitions="26,26,26"
                  RowDefinitions="26,26,26"
                  Margin="10">
                <Button Height="25"
                        Width="25"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SetTop}"
                        Content="&#x1F881;">
                    <Button.Tag>
                        <nputils:Side2D>Top</nputils:Side2D>
                    </Button.Tag>
                </Button>
                <Button Height="25"
                        Width="25"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                         Command="{Binding SetLeft}"
                        Content="&#x1F880;">
                    <Button.Tag>
                        <nputils:Side2D>Left</nputils:Side2D>
                    </Button.Tag>
                </Button>
                <Button Height="25"
                        Width="25"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                         Command="{Binding SetCenter}"
                        Content="&#x26AB;">
                    <Button.Tag>
                        <nputils:Side2D>Center</nputils:Side2D>
                    </Button.Tag>
                </Button>
                <Button Height="25"
                        Width="25"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SetRight}"
                        Content="&#x1F882;">
                    <Button.Tag>
                        <nputils:Side2D>Right</nputils:Side2D>
                    </Button.Tag>
                </Button>
                <Button Height="25"
                        Width="25"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SetBottom}"
                        Content="&#x1F883;">
                    <Button.Tag>
                        <nputils:Side2D>Bottom</nputils:Side2D>
                    </Button.Tag>
                </Button>
            </Grid>
        </StackPanel>
	</Grid>
</Window>

