Demos/NP.DataGridGroupingDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.DataGridGroupingDemo"
        xmlns:np="https://np.com/visuals"
		xmlns:collections="using:Avalonia.Collections"
        x:Class="NP.DataGridGroupingDemo.MainWindow"
        Title="NP.DataGridGroupingDemo"
        x:Name="Root" 
		Width="600"
		Height="600"
		Background="{StaticResource PrimaryBrush}">
	<Window.Resources>
		<np:BoolToIntConverter x:Key="ColumnNumberConverter"
							   TrueValue="3"
							   FalseValue="2"/>
		<np:BoolToIntConverter x:Key="ColumnSpanConverter"
							   TrueValue="2"
							   FalseValue="5"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBox.DataGridFilterTextBox">
			<Setter Property="Background"
					Value="Black"/>
			<Setter Property="Foreground"
					Value="White"/>
			<Setter Property="CaretBrush"
					Value="White"/>
		</Style>

		<Style Selector="DataGrid.RowModifications">
			<Setter Property="RowTheme">
				<Setter.Value>
					<ControlTheme TargetType="DataGridRow">
						<Setter Property="Background"
								Value="{Binding $parent[DataGrid].RowBackground}"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border x:Name="RowBorder"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}">
									<DataGridFrozenGrid Name="PART_Root"
														ColumnDefinitions="Auto,*"
														RowDefinitions="*,Auto,Auto">

										<Rectangle Name="BackgroundRectangle"
												   Grid.RowSpan="2"
												   Grid.ColumnSpan="2"
												   Margin="{Binding Path=GroupLevel,
																	RelativeSource={RelativeSource AncestorType=DataGrid},
																	ConverterParameter=20,
																	Converter={x:Static np:BorderThicknessConverter.LeftMarginConverter}}"/>

										<DataGridRowHeader Name="PART_RowHeader"
														   Grid.RowSpan="3"
														   DataGridFrozenGrid.IsFrozen="True" />
										<DataGridCellsPresenter Name="PART_CellsPresenter"
																Grid.Column="1"
																DataGridFrozenGrid.IsFrozen="True" />
										<DataGridDetailsPresenter Name="PART_DetailsPresenter"
																  Grid.Row="1"
																  Grid.Column="1" />
										<np:VisualsRepeater NumberOfTimesToRepeat="{Binding Path=GroupLevel, 
																							RelativeSource={RelativeSource AncestorType=DataGrid}}"
															HorizontalAlignment="Left"
															Margin="-2,0,0,0"
															Grid.ColumnSpan="5"
															VerticalAlignment="Stretch">
											<np:VisualsRepeater.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal"/>
												</ItemsPanelTemplate>
											</np:VisualsRepeater.ItemsPanel>
											<np:VisualsRepeater.ItemTemplate>
												<DataTemplate>
													<Rectangle Name="LeftGridLine"
															   Grid.Column="1"
															   Grid.RowSpan="3"
															   Margin="20,0,0,0"
															   Width="1"
															   Fill="{Binding $parent[DataGrid].HorizontalGridLinesBrush}"
															   HorizontalAlignment="Left"
															   VerticalAlignment="Stretch"/>
												</DataTemplate>
											</np:VisualsRepeater.ItemTemplate>
										</np:VisualsRepeater>
										<Rectangle Name="PART_BottomGridLine"
												   Grid.Row="2"
												   Grid.Column="1"
												   Height="1"
												   HorizontalAlignment="Stretch"
												   Margin="{Binding Path=GroupLevel,
																	RelativeSource={RelativeSource AncestorType=DataGrid},
																	ConverterParameter=20,
																	Converter={x:Static np:BorderThicknessConverter.LeftMarginConverter}}"/>
									</DataGridFrozenGrid>
								</Border>
							</ControlTemplate>
						</Setter>

						<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
							<Setter Property="IsVisible"
									Value="False" />
							<Setter Property="Fill"
									Value="LightBlue" />
						</Style>

						<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
							<Setter Property="IsVisible"
									Value="True" />
							<Setter Property="Opacity"
									Value="0.5" />
						</Style>

						<Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
							<Setter Property="IsVisible"
									Value="True" />
							<Setter Property="Opacity"
									Value="1" />
						</Style>

						<Style Selector="^:selected">
							<Setter Property="Foreground"
									Value="{DynamicResource HighlightForegroundBrush}" />
						</Style>
					</ControlTheme>
				</Setter.Value>
			</Setter>
			
			<Setter Property="RowGroupTheme">
				<Setter.Value>
					<ControlTheme TargetType="DataGridRowGroupHeader">
						<Setter Property="Background"
								Value="{DynamicResource ThemeControlMidHighBrush}" />
						<Setter Property="Height"
								Value="20" />
						<Setter Property="Template">
							<ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
								<DataGridFrozenGrid Name="Root"
													ColumnDefinitions="Auto,Auto,Auto,Auto,*"
													RowDefinitions="Auto,*,Auto">
									<Rectangle Name="PART_IndentSpacer"
											   Grid.Row="1"
											   Grid.Column="1" />
									<ToggleButton Name="PART_ExpanderButton"
												  Grid.Row="1"
												  Grid.Column="2"
												  Margin="2,0,0,0"
												  Background="{TemplateBinding Background}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  CornerRadius="{TemplateBinding CornerRadius}"
												  Foreground="{TemplateBinding Foreground}"
												  Theme="{StaticResource SimpleDataGridRowGroupExpanderButtonTheme}" />
									<DataGridRow Grid.Row="1"
												 Grid.Column="3"
												 Grid.ColumnSpan="3"/>
									<!--<DataGridCellsPresenter Name="PART_CellsPresenter"
															Grid.Row="1"
															Grid.Column="4"
															DataGridFrozenGrid.IsFrozen="True" />-->

									<StackPanel Grid.Row="1"
												Grid.Column="3"
												Margin="0,1,0,1"
												VerticalAlignment="Center"
												Orientation="Horizontal">
										<TextBlock Name="PART_PropertyNameElement"
												   Margin="4,0,0,0"
												   IsVisible="{TemplateBinding IsPropertyNameVisible}" />
										<TextBlock Margin="4,0,0,0"
												   Text="{Binding Key}"
												   IsVisible="{Binding Path=GroupingColumn.GroupCellTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}"/>
										<ContentControl Content="{Binding Key}"
														ContentTemplate="{Binding Path=GroupingColumn.GroupCellTemplate, RelativeSource={RelativeSource TemplatedParent}}"
														IsVisible="{Binding Path=GroupingColumn.GroupCellTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
										<TextBlock Name="PART_ItemCountElement"
												   Margin="4,0,0,0"
												   IsVisible="{TemplateBinding IsItemCountVisible}" />
										<Border HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Padding="10,1"
												Margin="5,0,0,0"
												CornerRadius="2"
												Background="LightGray">
											<TextBlock Text="{Binding Path=ItemCount}"/>
										</Border>
									</StackPanel>

									<Rectangle Name="LeftGroupGridLine"
											   Grid.Column="2"
											   Grid.RowSpan="3"
											   Width="1"
											   Margin="-3,0,0,0"
											   Fill="{Binding $parent[DataGrid].HorizontalGridLinesBrush}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Stretch"/>
									<Rectangle Name="GroupRowBottomLine"
											   Grid.Row="2"
											   Grid.Column="{Binding Path=IsChecked, ElementName=PART_ExpanderButton, Converter={StaticResource ColumnNumberConverter}}"
											   Grid.ColumnSpan="{Binding Path=IsChecked, ElementName=PART_ExpanderButton, Converter={StaticResource ColumnSpanConverter}}"
											   Height="1"
											   Margin="-3,0,0,0"
											   Fill="{Binding $parent[DataGrid].HorizontalGridLinesBrush}"
											   HorizontalAlignment="Stretch" />
									<DataGridRowHeader Name="RowHeader"
													   Grid.RowSpan="3"
													   DataGridFrozenGrid.IsFrozen="True" />

								</DataGridFrozenGrid>
							</ControlTemplate>
						</Setter>
					</ControlTheme>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="*,Auto"
		  Margin="15">
		<DataGrid Classes="WithColumnFilters RowModifications"
				  CanUserResizeColumns="True"
				  x:Name="TheDataGrid"
				  RowBackground="White"
				  HorizontalGridLinesBrush="LightGray"
				  GridLinesVisibility="Horizontal"
				  np:DataGridGroupingBehavior.IsGroupingOn="True"
				  np:DataGridFilteringBehavior.DataGridFilterTextBoxClasses="DataGridFilterTextBox"
				  np:DataGridFilteringBehavior.RowDataType="{x:Type local:Person}"
				  np:DataGridCollectionViewBehavior.ItemsSource="{Binding $parent[Window].ThePeople}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="LastName"
										np:DataGridGroupingBehavior.GroupingPropName="LastName"
										np:DataGridFilteringBehavior.FilterPropName="LastName"
										>
					<local:GroupColumnFinderBehavior.GroupCellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"
									   VerticalAlignment="Center"
									   Margin="25,0,0,0"/>
						</DataTemplate>
					</local:GroupColumnFinderBehavior.GroupCellTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=LastName}"
									   VerticalAlignment="Center"
									   Margin="25,0,0,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="FirstName"
									np:DataGridGroupingBehavior.GroupingPropName="FirstName"
									np:DataGridFilteringBehavior.FilterPropName="FirstName"
									Binding="{Binding Path=FirstName}"/>
				<DataGridTextColumn Header="MiddleName"
									np:DataGridGroupingBehavior.GroupingPropName="MiddleName"
									np:DataGridFilteringBehavior.FilterPropName="MiddleName"
									Binding="{Binding Path=MiddleName}"/>
				<DataGridTextColumn Header="FirstName (Disabled Filtering)"
									Binding="{Binding Path=FirstName}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Button x:Name="DoButton"
				Content="Do Smth"
				Grid.Row="1"
				HorizontalAlignment="Right"/>
	</Grid>
</Window>
