Demos/NP.DataGridColumnVisibilityDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.DataGridColumnVisibilityDemo"
        xmlns:np="https://np.com/visuals"
        x:Class="NP.DataGridColumnVisibilityDemo.MainWindow"
        Title="NP.DataGridColumnVisibilityDemo"
        x:Name="Root"
		Width="500"
		Height="400">
	<Window.Styles>
		<Style Selector="TextBox.DataGridFilterTextBox">
			<Setter Property="Background"
					Value="Black"/>
			<Setter Property="Foreground"
					Value="White"/>
			<Setter Property="CaretBrush"
					Value="White"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="Auto,*,Auto"	
		  Margin="15">
		<Button Content="Column Visibility Setter"
				Margin="0,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
			<Button.Flyout>
				<Flyout Placement="Bottom">
					<ContentPresenter Content="{Binding #TheDataGrid.Columns}"
									  ContentTemplate="{StaticResource DataGridColumnsVisibilityDataTemplate}"/>
				</Flyout>
			</Button.Flyout>
		</Button>
		<DataGrid x:Name="TheDataGrid" 
				  Classes="WithColumnFilters"
				  CanUserReorderColumns="True"
			      CanUserResizeColumns="True"
				  HorizontalAlignment="Left"
				  Grid.Row="1"
			      np:DataGridFilteringBehavior.DataGridFilterTextBoxClasses="DataGridFilterTextBox"
				  np:DataGridFilteringBehavior.RowDataType="{x:Type local:Person}"
				  np:DataGridCollectionViewBehavior.ItemsSource="{Binding $parent[Window].ThePeople}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="FirstName"
									np:DataGridColumnManipulationBehavior.CanRemoveColumn="False"
									np:DataGridFilteringBehavior.FilterPropName="FirstName"
									Binding="{Binding Path=FirstName}"/>
				<DataGridTextColumn Header="FirstName (Disabled Filtering)"
									Binding="{Binding Path=FirstName}"/>
				<DataGridTextColumn Header="LastName"
									np:DataGridFilteringBehavior.FilterPropName="LastName"
									Binding="{Binding Path=LastName}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel HorizontalAlignment="Right"
					Orientation="Horizontal"
					Margin="0,10,0,0"
					Grid.Row="2">
			<Button Content="Save Grid Layout"
					np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
					np:CallAction.TargetObject="{Binding #TheDataGrid}"
					np:CallAction.StaticType="{x:Type np:DataGridColumnManipulationBehavior}"
					np:CallAction.MethodName="SaveDataGridLayoutToFile"
					np:CallAction.HasArg="True"
					np:CallAction.Arg1="MyGridLayoutFile.xml"/>
			<Button Content="Restore Grid Layout"
					Margin="10,0,0,0"
					np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
					np:CallAction.TargetObject="{Binding #TheDataGrid}"
					np:CallAction.StaticType="{x:Type np:DataGridColumnManipulationBehavior}"
					np:CallAction.MethodName="RestoreDataGridLayoutFromFile"
					np:CallAction.HasArg="True"
					np:CallAction.Arg1="MyGridLayoutFile.xml"/>
		</StackPanel>
	</Grid>
</Window>
