Demos/NP.LocalizationPrototype/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NP.LocalizationPrototype.App"
             xmlns:np="https://np.com/visuals"
			 xmlns:local="clr-namespace:NP.LocalizationPrototype"
			 np:ThemeVariantBehavior.ThemeReference="{DynamicResource TheThemeVariantRef}">

  <Application.Resources>
    <ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<np:ThemeLoader Name="ColorLoader"
							SelectedThemeId="Light"
							StyleResourceName="ColorLoaderStyles">
				<np:ThemeInfo Id="Dark"
							  ResourceUrl="/ColorDictionaries/DarkResources.axaml"/>
				<np:ThemeInfo Id="Light"
							  ResourceUrl="/ColorDictionaries/LightResources.axaml"/>
			</np:ThemeLoader>
			<np:ThemeLoader Name="LanguageLoader"
							SelectedThemeId="English">
				<np:ThemeInfo Id="English"
							  ResourceUrl="/LanguageDictionaries/EnglishResources.axaml"/>
				<np:ThemeInfo Id="Hebrew"
							  ResourceUrl="/LanguageDictionaries/HebrewResources.axaml"/>
				<np:ThemeInfo Id="Russian"
							  ResourceUrl="/LanguageDictionaries/RussianResources.axaml"/>
			</np:ThemeLoader>
		</ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
	  <!--<FluentTheme Mode="Dark"/>-->
    <!--<np:StyleReference TheStyle="{StaticResource ColorLoaderStyles}"/>-->
    <StyleInclude Source="/Resources/AppStyles.axaml"/>
	  <Style Selector=":is(TextBlock)">
		  <Setter Property="Foreground"
				  Value="{DynamicResource ForegroundBrush}"/>
	  </Style>
  </Application.Styles>
</Application>
