Demos/NP.AutoGridTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.AutoGridTest"
        xmlns:np="https://np.com/visuals"
        x:Class="NP.AutoGridTest.MainWindow"
        Title="NP.AutoGridTest"
        x:Name="Root" 
		Width="600"
		Height="600">
	<Grid RowDefinitions="*, Auto"
		  Margin="10"
		Background="AliceBlue">
		<np:AutoGrid x:Name="MyAutoGrid"
					 HorizontalAlignment="Stretch"
			         VerticalAlignment="Stretch"
					 ShowGridLines="True">
			<np:AutoGrid.RowsHeights>
				<np:GridLenDictionary>
					<GridLength x:Key="-2">*</GridLength>
					<GridLength x:Key="0">Auto</GridLength>
					<GridLength x:Key="1">200</GridLength>
					<GridLength x:Key="2">*</GridLength>
				</np:GridLenDictionary>
			</np:AutoGrid.RowsHeights>
			<np:AutoGrid.ColumnsWidths>
				<np:GridLenDictionary>
					<GridLength x:Key="-2">*</GridLength>
					<GridLength x:Key="0">Auto</GridLength>
					<GridLength x:Key="1">200</GridLength>
					<GridLength x:Key="2">*</GridLength>
				</np:GridLenDictionary>
			</np:AutoGrid.ColumnsWidths>
			<Border Width="100"
					Height="100"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Red"/>
			<Button Content="Button 2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					np:AutoGrid.Row="1"
					np:AutoGrid.Column="1"/>
			<Button x:Name="Button3"
					Content="Button 3"					
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					np:AutoGrid.Row="2"
					np:AutoGrid.Column="2"/>
		</np:AutoGrid>

		<StackPanel Grid.Row="1" 
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			
			<Button x:Name="ChangeLocationButton"
					Content="Change Location"
					Margin="10,0"/>
			<Button x:Name="ChangeThemeButton"
					Content="Change Theme"/>
		</StackPanel>
	</Grid>
</Window>
