ThemeDemos/NP.Demos.SimpleThemingAndL10NSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:np="https://np.com/visuals"
		x:Class="NP.Demos.SimpleThemingAndL10NSample.MainWindow"
		Title="{DynamicResource WindowTitle}"
		Background="{DynamicResource BackgroundBrush}"
		Width="400"
		Height="300">
	<Grid RowDefinitions="Auto, *"
		  Margin="10">
        <Grid.Resources>
            <DataTemplate x:Key="MyDataTemplate">
                <Border Background="{DynamicResource BackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="3"
                        Width="200"
                        Height="40">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Text="{DynamicResource WindowTitle}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
		<StackPanel Orientation="Horizontal">

			<!-- this button switches to light theme -->
			<Button x:Name="LightButton"
					Content="Light Theme"
					Margin="0,0,10,0"/>

			<!-- this button switches to dark theme -->
			<Button x:Name="DarkButton"
					Content="Dark Theme"
					Margin="0,0,10,0"/>

			<!-- this button switches to English language-->
			<Button x:Name="EnglishButton"
					Content="English"
					Margin="0,0,10,0"/>

			<!-- this button switches to Hebrew language-->
			<Button x:Name="HebrewButton"
					Content="Hebrew"
					Margin="0,0,10,0"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.Row="1">
			<TextBlock Text="{DynamicResource WelcomeText}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Foreground="{DynamicResource ForegroundBrush}"
					   Margin="0,0,0,10"/>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Foreground="{DynamicResource ForegroundBrush}"
					   Margin="0,0,0,10">
				<TextBlock.Text>
					<!-- Use multibinding to format the string -->
					<MultiBinding Converter="{x:Static np:StringFormatConverter.Instance}">

						<!-- pass the main string from a language dictionary -->
						<DynamicResourceExtension ResourceKey="WindowTitleText"/>

						<!-- pass window title as a string parameter -->
						<Binding Path="Title"
								 RelativeSource="{RelativeSource AncestorType=Window}"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
            <ContentControl ContentTemplate="{StaticResource MyDataTemplate}"
                            Margin="0,20"/>
            <Separator/>
		</StackPanel>
	</Grid>
</Window>
